from string import Template
from config import Config

start = ("Добро пожаловать!⚽\nИнформационный бот Футбольной школы 17/28 поможет вам получать самую актуальную "
         "информацию о ней!🏆\n\nВы - Администратор, можете редактировать всю информацию в этом боте🤖")



advertisements_add = ("Отправьте мне ваше объявление одним сообщением, оно может быть голосовым или видео, "
                      "содержать эмодзи и ровно один медиафайл, или документ 📄")

advertisements_add_proof = (
    "После создания объявления оно отправится всем пользователям, это невозможно будет отменить!"
    "\nПодтвердите создание объявления:")

advertisements_add_complete = "Объявление успешно создано ✅"

advertisements_del_proof = ("Объявление удалится из истории бота, но останется в чатах пользователей!"
                            "\nПодтвердите удаление объявления:")

advertisements_del_complete = "Объявление успешно удалено ✅"

advertisements_text = Template("${text}\n\n${dt}")

mailing = "*Внимание, объявление!* 📢"

no_information = "Актуальная информация ещё не добавлена 📄"

information_heads = "Выберите раздел:"

information_add_head = ("Отправьте мне название нового раздела информации текстом, без форматирования (курсив, жирный, "
                        "подчёркивание и т.д.), он может содержать эмодзи ⚽")

information_add_text = ("Отправьте мне содержание одним сообщением, оно может быть голосовым или видео, "
                        "содержать эмодзи и ровно один медиафайл, или документ 📄")

information_add_proof = Template("Подтвердите добавление раздела ${head}:")

information_add_complete = "Раздел успешно добавлен ✅"

information_del_proof = Template("Подтвердите удаление раздела ${head}:")

information_del_complete = "Раздел успешно удалён ✅"

groups_names = "Выберите группу:"

no_groups = "Группы ещё не добавлены 📄"

groups_add_name = ("Отправьте мне название группы без форматирования (курсив, жирный, подчёркивание и т.д.), "
                   "оно может содержать эмодзи ⚽")

groups_add_proof = "Подтвердите добавление группы:"

groups_add_complete = "Группа успешно добавлена ✅"

groups_edit_proof = Template("Подтвердите изменение названия группы ${name}:")

groups_edit_complete = "Название группы успешно изменено ✅"

groups_del_proof = "Подтвердите удаление группы:"

groups_del_complete = "Группа успешно удалена ✅"

coaches_names = "Выберите тренера:"

no_coaches = "Тренеры ещё не добавлены 📄"

coaches_add_name = ("Отправьте мне ФИО тренера разделённые пробелами, без форматирования (курсив, жирный, подчёркивание"
                    " и т.д.) и эмодзи ⚽")

coaches_add_proof = "Подтвердите добавление тренера:"

coaches_add_complete = "Тренер успешно добавлен ✅"

coaches_edit_proof = Template("Подтвердите изменение ФИО тренера ${name}:")

coaches_edit_complete = "ФИО тренера успешно изменено ✅"

coaches_del_proof = "Подтвердите удаление тренера:"

coaches_del_complete = "Тренер успешно удалён ✅"

no_exercises = "Упражнение ещё не добавлены 📄"

exercises_heads = "Выберите упражнение:"

exercises_add_head = ("Отправьте мне название нового упражнения текстом, без форматирования (курсив, жирный, "
                      "подчёркивание и т.д.), оно может содержать эмодзи ⚽")

exercises_add_text = ("Отправьте мне описание упражнения одним сообщением, оно может быть голосовым или видео, "
                      "содержать эмодзи и ровно один медиафайл, или документ 📄")

exercises_add_proof = Template("Подтвердите добавление упражнения ${head}:")

exercises_add_complete = "Упражнение успешно добавлено ✅"

exercises_del_proof = Template("Подтвердите удаление упражнения ${head}:")

exercises_del_complete = "Упражнение успешно удалено ✅"

workouts_no_groups = "Сначала необходимо добавить группы 📄"

workouts_no_exercises = "Сначала необходимо добавить упражнения 📄"

workouts_groups_names = "Выберите группу для добавления упражнения:"

workouts_exercises_heads = "Выберите упражнение для добавления:"

workouts_add_method = ("Отправьте мне одним сообщением метод выполнения упражнения (количество повторений, подходов и "
                       "время на отдых), он может содержать форматирование (курсив, жирный, подчёркивание и т.д.) и "
                       "эмодзи ⚽")

workouts_add_proof = Template("Подтвердите добавление упражнения ${head} в группу ${name}:")

workouts_add_complete = "Упражнение успешно добавлено ✅"

workouts_del_proof = Template("Подтвердите удаление упражнения ${head} из группы ${name}:")

workouts_del_complete = "Упражнение успешно удалено ✅"

workouts_add_error = "Ошибка! Один из выбранных элементов был удалён, начните сначала 📄"

no_workouts = "Домашняя тренировка отсутствует 📄"

workouts_text = Template("${text}\n\nМетод выполнения:\n${method_text}")

admins_names = "Выберите администратора:"

admins_edit_password = ("Для добавления администратора необходимо, чтобы пользователь отправил боту команду "
                        "/admin_password_ и после нижнего подчёркивания ввёл пароль администратора. Если вы хотите "
                        "изменить пароль администратора, отправьте мне текущий пароль 🔐")

admins_edit_password_error = ("Пароль неверный ❌\nДля добавления администратора необходимо, чтобы пользователь "
                              "отправил боту команду /admin_password_ и после нижнего подчёркивания ввёл пароль "
                              "администратора. Если вы хотите изменить пароль администратора, отправьте мне текущий "
                              "пароль 🔐")

admins_edit_password_new = ("Отправьте мне одним текстовым сообщением новый пароль, без форматирования (курсив, жирный, "
                            "подчёркивание и т.д.), эмодзи и файлов 🔐")

admins_edit_password_proof = "Подтвердите изменение пароля:"

admins_edit_password_complete = "Пароль успешно изменён ✅"

admins_del_proof = "Подтвердите удаление администратора:"

admins_del_complete = "Администратор успешно удалён ✅"

admins_del_error = "Вы не можете удалить последнего админа(Вы) ❌"

admins_text = Template("${name}\n\n*Telegram ID:* ${tg_id}\n*Дата добавления:* ${dt}")

password = "Вы уже являетесь администратором 👨‍💻"

schedule_category = "Выберите раздел расписания:"

schedule_weekdays = "Выберите день недели:"

schedule_lesson_group = Template("*Группа:* ${name}\n*Время тренировки:* ${time_start}-${time_end}")

schedule_lesson_coach = Template("*Тренер:* ${name}\n*Время тренировки:* ${time_start}-${time_end}")

schedule_unique_day_del_proof = "Подтвердите удаления уникального расписания для этого дня:\n"
