from string import Template

start = ("Добро пожаловать!⚽\nИнформационный бот Футбольной школы 17/28 поможет вам получать самую актуальную "
         "информацию о ней!🏆\n\nВы - Администратор, можете редактировать всю информацию в этом боте🤖")

menu = "Главное Меню 🕹"

back = "Назад 🔙"

advertisements = "Объявления 📢"

no_advertisements = "На данный момент объявлений ещё не было 📄"

advertisements_create = "Создать объявление 📢"

advertisements_add = ("Отправьте мне ваше объявление одним сообщением, оно может быть голосовым или видео, "
                     "содержать ровно один медиафайл или документ 📄")

advertisements_add_proof = ("После создания объявления оно отправится всем пользователям, это невозможно будет отменить!"
                            "\nПодтвердите создание объявления:")

advertisements_add_complete = "Объявление успешно создано ✅"

advertisements_del_proof = ("Объявление удалится из истории бота, но останется в чатах пользователей!"
                            "\nПодтвердите удаление объявления:")

advertisements_del_complete = "Объявление успешно удалено ✅"

advertisements_undo = "Отмена 🚫"

advertisements_text = Template("${text}\n\n${dt}")

mailing = "*Внимание, объявление!* 📢"
